<!-- templates/core/access-denied.html -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Access Denied</title>
<style>
  body {
    background: #f44336;
    color: #fff;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  a{
    padding: 8px;
    background-color: red;
    transition: 0.3s ease-in-out;
    border-radius: 8px;
    font-size: 20px
  }
  a:hover{
    padding: 10px 14px;
    background-color: violet;
    transition: 0.3s ease-in-out;
    border-radius: 8px;
    color: black;
    font-size: 20px
  }
  .box {
    background: rgba(198, 188, 188, 0.2);
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    max-width: 400px;
  }
  h1 {
    font-size: 3em;
    margin: 0 0 10px;
  }
  p {
    font-size: 1.2em;
  }
  a {
    display: inline-block;
    margin-top: 20px;
    color: #fff;
    text-decoration: underline;
  }
</style>
</head>
<body>
  <div class="box">
    <h1>❌ Error!</h1>
    <p>Access denied. Please try again later.</p>
    <a href="{% url 'login' %}">Back to Login</a>
  </div>
</body>
</html>
